== content_for :popup
  .confirm-modal.popup.is-hidden.confirm_modal
    .message
    = link_to 'Cancel', "#", class: 'button inline button-cancel'
    = link_to 'Confirm', "#", class: 'button inline button-save'
